{
  "name": "control-cortex-backend",
  "version": "1.0.0",
  "description": "Backend API and PM2 integration for Control Cortex dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "obs-websocket-js": "^5.0.8",
    "pm2": "^5.4.0",
    "ws": "^8.16.0"
  }
}
