{
  "preset": "automatic",
  "speed": 61,
  "intensity": 100,
  "fog": 91,
  "colorPalette": "rainbow",
  "customColor1": "#ff0055",
  "customColor2": "#00ffcc",
  "discoBall": true,
  "discoBallSpeed": 40,
  "discoBallDots": true,
  "lasers": true,
  "laserCount": 4,
  "laserColorMode": "rainbow",
  "laserPattern": "wave",
  "laserSpeed": 50,
  "spotlights": true,
  "spotlightCount": 4,
  "spotlightPattern": "sweep",
  "spotlightSpeed": 40,
  "spotlightGobo": "cone",
  "strobe": true,
  "strobeSpeed": 10,
  "strobeColor": "#cd3268",
  "strobeMode": "beat",
  "wash": true,
  "washSpeed": 36,
  "audioReactive": false,
  "audioSensitivity": 81,
  "bpm": 128,
  "virtualBeat": true
}